spring.datasource.url=jdbc:mysql://localhost:3306/baxlogdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=kaandb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update